<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Abhishek Raghuwanshi</title>

		<!-- Bootstrap core CSS -->
		<link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
		<style>
			.img-fluid {
				width: 500px;
				height: auto;
			}
			.jumbotron { /* Also like #16298a */
				background-color: #05b4ff!important;
			}
			.icon {
				width: 16px;
				height: 16px;
			}
		</style>

<style>
	/* Default background color */
	body {
	  background-color: #ffffff; /* Light mode background color */
	  color: #000000; /* Light mode text color */
	}
  
	/* Dark mode */
	@media (prefers-color-scheme: dark) {
	  body {
		background-color: #000000; /* Dark mode background color */
		color: #ffffff; /* Dark mode text color */
	  }
	}
  </style>

        <style>
            /* Style for the popup */
           .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
			color: #000000;
            padding: 20px;
            border: 2px solid #000000;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            display: none; /* Initially hidden */
             }
        </style>

		<!-- Global site tag (gtag.js) - Google Analytics (for seeing how many people view the website) -->
		<!--script async src="https://www.googletagmanager.com/gtag/"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-');
		</script>

		<script>
			if (document.title === "Abhishek's Github") {
				window.location.href = "https://www.github.com/a112r/";
			}
		</script-->
		<!--Microsoft clarity for site tracking instead of google analytics above-->
		<script type="text/javascript">
			(function(c,l,a,r,i,t,y){
				c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
				t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
				y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
			})(window, document, "clarity", "script", "mbh3cv26oi");
		</script>
	</head>

	<body>

        <div class="popup" id="popup">
            <p>Hello! Welcome to my website!</p>
          </div>
          
          <script>
            // Function to show the popup
            function showPopup() {
              document.getElementById("popup").style.display = "block";
              // Hide the popup after 10 seconds
              setTimeout(function() {
                document.getElementById("popup").style.display = "none";
              }, 6000); // 6 seconds
            }
          
            // Call the function when the page loads
            window.onload = showPopup;
          </script>

		<header>
			<div class="container">
				<div class="jumbotron text-white"> <!-- Don't know if these colours will stay the same -->
					<h1 class="text-center"><b>Hi I'm Abhishek Raghuwanshi! </b></h1>	
				</div>
				<div class="btn-group d-flex" role="group">
					<a href="index.html" class="btn btn-dark w-100">Home page</a>	
					<a href="projects.html" class="btn btn-dark w-100">Projects</a>
					<a href="Extracurriculars.html" class="btn btn-dark w-100">Extracurriculars</a>
					
				</div>
				<hr>
			</div>
		</header>
		<main>
			<div class="container text-left">
				<h3>About me</h3>
				<p>I am a third-year electrical engineering student at the University of British Columbia. I am also a member and Electrical team lead of UBC Subbots, an engineering design team whose goal is to design and build autonomous underwater vehicles (AUVs) for the annual Robosub competition in California. I am also serving as the Vice President - Student life on the Electrical and Computer Engineering student society at UBC and treasuerer for the UBC Calisthenics club. Outside of school, I have several hobbies, such as working with electronics, programming and exploring the outdoors. I have done numerous projects as part of these hobbies, some of which can be found on this website.</p>
				<br>
				<h3>About the site</h3>
				<p>I have created this site using HTML with Bootstrap, which makes the website look cleaner than just a simple HTML site. Bootstrap also makes it responsive, so it works on a wide variety of devices. The site is hosted with GitHub pages, so you can see the repository for the site on my Github linked below.</p>
			</div>
		</main>
		<footer>
			<div class="container text-left text-muted">
				<hr>
				<p>© Abhishek Raghuwanshi, 2024</p>
				<p>All images belong to their respective owners.</p>;

            // Call the function when the page loads

				<img src="https://raw.githubusercontent.com/a112r/a112r.github.io/main/logos/github-mark.png" class="icon">&nbsp;&nbsp;<a href="https://github.com/a112r">GitHub</a><br>
				<img src="https://raw.githubusercontent.com/a112r/a112r.github.io/main/logos/LI-In-Bug.png" class="icon">&nbsp;&nbsp;<a href="https://www.linkedin.com/in/a112r/">LinkedIn</a><br>
				<img src="https://raw.githubusercontent.com/a112r/a112r.github.io/main/logos/Instagram_Glyph_Gradient.png" class="icon">&nbsp;&nbsp;<a href="https://www.instagram.com/abh1shek.r/">Instagram</a>
				<p>📧&nbsp;abhi112r@gmail.com</p>
			</div>
		</footer>
	</body>
</html>
