
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Abhishek Raghuwanshi | Projects</title>

		
		<!-- Bootstrap core CSS -->
		<link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
		<style>
			.img-fluid {
				width: 500px;
				height: auto;
			}
			.jumbotron { /* Also like #16298a */
				background-color: #05b4ff!important;
			}
			.icon {
				width: 16px;
				height: 16px;
			}
		</style>

<style>
	/* Default background color */
	body {
	  background-color: #ffffff; /* Light mode background color */
	  color: #000000; /* Light mode text color */
	}
  
	/* Dark mode */
	@media (prefers-color-scheme: dark) {
	  body {
		background-color: #000000; /* Dark mode background color */
		color: #ffffff; /* Dark mode text color */
	  }
	}
  </style>

		<!-- Global site tag (gtag.js) - Google Analytics (for seeing how many people view the website) -->
		<!--script async src="https://www.googletagmanager.com/gtag/"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-');
		
		</script-->
		<script type="text/javascript">
			(function(c,l,a,r,i,t,y){
				c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
				t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
				y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
			})(window, document, "clarity", "script", "mbh3cv26oi");
		</script>
	</head>

	<body>
		<header>
			<div class="container">
				<div class="jumbotron text-white"> <!-- Don't know if these colours will stay the same -->
					<h1 class="text-center"><b>Abhishek Raghuwanshi</b></h1>	
				</div>
				<div class="btn-group d-flex" role="group">
					<a href="index.html" class="btn btn-dark w-100">Home</a>	
					<a href="projects.html" class="btn btn-dark w-100">Projects</a>
					<a href="Extracurriculars.html" class="btn btn-dark w-100">Extracurriculars</a>
					
				</div>
				<hr>
			</div>
		</header>
		<main>
			<div class="container text-left">
				<h3>Projects</h3>
				<p>These are the projects that I have done and wish to showcase.(Will add the projects when I next have the chance)</p>
				<br>
				<div class="list-group">
					<a href="projects/projectplaceholder1.html" class="list-group-item list-group-item-action">projectplaceholder1</a>
					<a href="projects/projectplaceholder2.html" class="list-group-item list-group-item-action">projectplaceholder2</a>
					<a href="projects/projectplaceholder3.html" class="list-group-item list-group-item-action">projectplaceholder3</a>
					<a href="projects/projectplaceholder4.html" class="list-group-item list-group-item-action">projectplaceholder4</a>
					<a href="projects/projectplaceholder5.html" class="list-group-item list-group-item-action">projectplaceholder5</a>
				</div>
			</div>
		</main>
		<footer>
			<div class="container text-left text-muted">
				<hr>
				<p>© Abhishek Raghuwanshi, 2023</p>
				<p>All images belong to their respective owners.</p>
				<img src="https://github.githubassets.com/favicons/favicon.png" class="icon">&nbsp;&nbsp;<a href="https://github.com/a112r">GitHub</a><br>
				<img src="https://static.licdn.com/sc/h/413gphjmquu9edbn2negq413a" class="icon">&nbsp;&nbsp;<a href="https://www.linkedin.com/in/a112r/">LinkedIn</a>
				<p>📧&nbsp;abhi112r@gmail.com</p>
			</div>
		</footer>
	</body>

</html>
